[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
,
0
1
2
3
5
7
8
?
_
a
c
d
e
f
h
i
l
n
o
p
r
s
t
w
##2
##3
##8
##0
##1
##7
##5
##r
##e
##d
##h
##a
##t
##i
##o
##n
##c
##p
##l
##s
##f
##at
##ate
is
wh
##or
##re
12
##ated
what
##op
##ol
##ar
##olar
10
##on
for
##ep
##cep
forcep
forceps
st
lo
of
th
##ere
##cated
where
state
located
the
##ip
127
##is
##iss
top
##ipolar
sc
##ra
##in
cre
##ors
##opolar
##onopolar
##issors
scissors
cred
##le
102
128
le
##ft
left
##dle
pr
##er
ri
##ht
riht
1281
##sp
idle
##ion
##tt
##asp
##orasp
prorasp
op
ora
##ein
##dn
##idn
##erated
operated
oran
##idne
11
101
1025
##ott
##otto
##ation
##an
##lation
##iplation
##aniplation
##tra
##tion
tiss
tisse
1273
1271
1272
ctt
cttin
1280
##ltra
##son
##ltrason
##ltrasond
re
##ction
##traction
retraction
13
55
sction
35
33
53
##ier
71
1270
70
15
32
51
##oe
proe
1020
57
1018
50
58
72
18
73
52
38
81
22
37
82
31
85
##ap
stap
staple
dr
la
ne
##edle
drier
lare
needle
77
78
27
20
75
stapler
21
1017
30
83
80
28
87
25
17
23
1275
88
1022
100
to
tool
115
117
##rasp
1021
##raspin
1278
107
##opin
loopin
103
123
118
cl
clip
##07
##25
113
111
1277
1023
122
108
##17
##15
105
se
##ns
